sub_neteo/sub_neteo/Pages/home.xaml

<Page x:Class="sub_neteo.Pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sub_neteo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="680"
      Title="home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Titulo y cabecera-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,30,0,0" FontSize="50" Foreground="{DynamicResource PrimaryColor1}"
                                   FontFamily="Noto Sans SemiBold">NETEO</TextBlock>

            <TextBox Grid.Column="1" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20,50,20,50"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Column="2" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20,50,20,50"
                     >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        
        </Grid>
        
    </Grid>
</Page>
