sub_neteo/sub_neteo/Pages/home.xaml

<Page x:Class="sub_neteo.Pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sub_neteo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="680"
      Title="home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Titulo y cabecera-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,30,0,0" FontSize="50" Foreground="{DynamicResource PrimaryColor1}"
                                   FontFamily="Noto Sans SemiBold">NETEO</TextBlock>

            <TextBox Grid.Column="1" FontFamily="Noto Sans" FontSize="16" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20,35,20,35"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Grid.Column="2" FontFamily="Noto Sans" FontSize="16" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20,35,20,35"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
              
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="0"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">IP de Red</TextBlock>
            <TextBox x:Name="tb_IPred" Grid.Column="0" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="1"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">Máscara de Red</TextBlock>
            <TextBox x:Name="tb_MascaraRed" Grid.Column="1" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="0"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">Bits</TextBlock>
            <TextBox x:Name="tb_bits" Grid.Column="0" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="1"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">Clase</TextBlock>
            <TextBox x:Name="tb_clase" Grid.Column="1" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="0"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">Subredes Utilizables</TextBlock>
            <TextBox x:Name="tb_SubRedUtil" Grid.Column="0" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="1"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">Máscara de Sub Red</TextBlock>
            <TextBox x:Name="tb_SubRedMascara" Grid.Column="1" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="0"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">IPs Utilizables</TextBlock>
            <TextBox x:Name="tb_IPutil" Grid.Column="0" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock FontFamily="Noto Sans" FontSize="14" Foreground="{DynamicResource PrimaryBackgroundColor}" Grid.Column="1"
                       HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">Salto</TextBlock>
            <TextBox x:Name="tb_salto" Grid.Column="1" FontFamily="Noto Sans" FontSize="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="70,50,70,50"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>

    </Grid>
</Page>
