sub_neteo/sub_neteo/Pages/programador.xaml

<Page x:Class="sub_neteo.Pages.programador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="680"
      Title="programador">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ellipse Width="300" Height="300" Grid.Row="0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Luis Fernando\Documents\Unamba\Ciclo 5\Redes de Computadoras\Sub_Neteo\sub_neteo\sub_neteo\Pages\perfil1.jpg"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="10" FontSize="50" Foreground="{DynamicResource PrimaryBackgroundColor}"
                                 VerticalAlignment="Center"  FontFamily="Noto Sans SemiBold">Luis Fernando <LineBreak></LineBreak> Chumbes Ramos</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="13" FontFamily="Noto Sans" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor1}">
                <Span xml:space="preserve"><Run></Run><Hyperlink NavigateUri="https://www.facebook.com/louisf.chumbesramos3">Facebook</Hyperlink><Run></Run></Span>
            </TextBlock>

            <TextBlock FontSize="13" FontFamily="Noto Sans" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor1}">
                <Span xml:space="preserve"><Run></Run><Hyperlink NavigateUri="https://www.facebook.com/louisf.chumbesramos3">Twiter</Hyperlink><Run></Run></Span>
            </TextBlock>

            <TextBlock FontSize="13" FontFamily="Noto Sans" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor1}">
                <Span xml:space="preserve"><Run></Run><Hyperlink NavigateUri="https://www.facebook.com/louisf.chumbesramos3">Instagram</Hyperlink><Run></Run></Span>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
