sub_neteo/sub_neteo/Pages/Tabla.xaml

<Page x:Class="sub_neteo.Pages.Tabla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sub_neteo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="680"
      Title="Tabla">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Titulo y cabecera-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,30,0,0" FontSize="50" Foreground="{DynamicResource PrimaryColor1}"
                                   FontFamily="Noto Sans SemiBold">NETEO</TextBlock>

            <TextBox x:Name="tb_direccionIP" Grid.Column="1" FontFamily="Noto Sans" FontSize="16" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20,35,20,35"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="15" TextChanged="RegistroIP">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="tb_numeroRedes" Grid.Column="2" FontFamily="Noto Sans" FontSize="16" Background="{DynamicResource SecundaryBackgroundColor}" Margin="20,35,20,35"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="NumeroRedes">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        
        <!--TABLA-->

        <ListBox x:Name="tabla" Grid.Row="1" Margin="30,30, 30, 30" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding subred}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ip_configurables}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding broadcast}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
