sub_neteo/sub_neteo/MainWindow.xaml

<Window x:Class="sub_neteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sub_neteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="{DynamicResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="900"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource PrimaryColor2}" Grid.Column="1" CornerRadius="20" Margin="0,20,20,20" Width="880">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="20,0,0,20" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Margin="0,30,5,0" FontSize="50" Foreground="{DynamicResource PrimaryBackgroundColor}"
                                   FontFamily="Noto Sans SemiBold" Grid.Row="0">SUB</TextBlock>

                        <RadioButton x:Name="bt_Perfil" Grid.Row="1" Content="Programador" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource perfil_complete}"
                                     Cursor="Hand"></RadioButton>

                        <RadioButton x:Name="bt_Home" Grid.Row="2" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}"
                                     Cursor="Hand" IsChecked="True"></RadioButton>
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
